<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedraza.com</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="../imagenes/logo.png">
        </div>
        <nav class="menu">
            <ul>
                <b>
                    <li><a href="#">MAPA</a></li>
                    <li><a href="#">INICIAR SESIÓN</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </b>       
            </ul>
        </nav>
    </header>
</body>
</html>