<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedraza.com</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div>
        <img class="logo" src="../imagenes/logo.png">
    </div>

    <header>
        <nav class="menu1">
            <ul>
                <li><a href="#">MAPA</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>     
            </ul>
        </nav>
    </header>

    
<footer class="footer">
    <p>© 2023 por Tich y Lauti</p>
    <p> Información legal </p>
    <p> Política de privacidad</p>
</footer>
</body>
</html>